# Where the service verifies incoming JWTs (public key)
mp.jwt.verify.publickey.location=classpath:demoPublicKey.pem
mp.jwt.verify.issuer=example.com
mp.jwt.roles.claim=groups

# Where the service signs outgoing JWTs (private key)
smallrye.jwt.sign.key.location=classpath:demoPrivateKey.pem

# Database config (H2 in-memory)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.hibernate-orm.database.generation=drop-and-create
